{
	"folders": [
		{
			"path": "..\\..\\..\\online_re"
		},
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"editor.snippetSuggestions": "bottom",
		"editor.suggest.snippetsPreventQuickSuggestions": false
	}
}